<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css"
</head>
<body>
    <nav>
        <a href="#hobby">Naar Hobby's</a>
         <br>
        <a href="#title3">Naar Wat ik wil leren</a>
      </nav>
      
      <header>
        <h1>Sharon de Wit</h1>
        <h2>Over mij</h2>
        <p>Ik ben 19 jaar oud en studeer op dit moment <strong>  Creative Media & Game Technologies </strong> aan de hogeschool van Rotterdam. Ik heb twee katten en woon in Pijnacker.</p>
        <img src="https://flurry19.github.io/cats/DSC_0561.JPG"
      </header>
        
      <main>
        <section>
          <h2 id="hobby">Hobby's</h2>
          <p>Ik ben sinds kort weer begonnen met tennissen, na een lange tijd geblesseerd te zijn geweest. Ik ben gek op dieren en verzorg dan ook dagelijks dieren. Daarbuiten houd ik enorm van graveren en heb ik daar een klein Etsy bedrijf voor opgestart</p>
          <ul> 
            <li class="featured">Graveren</li>
            <li class="featured">Tennissen</li>
            <li>Dieren verzorgen</li>
            <li>Gamen</li>
          </ul>
          <img src="https://cataas.com/cat/gif">
        </section>
      
       <section>
         <h2 id="title3">Wat ik wil leren</h2>
         <p>Ik wil graag leren hoe ik mijn eigen websites kan maken, ook zeker als ik ooit niet meer op Etsy wil verkopen en mijn eigen webshop wil aanmaken. Hieronder is de link naar mijn huidige Etsy webshop te vinden. </p>
        </section>
        
      </main>
      
      <footer>
        <a href="https://www.etsy.com/your/shops/Nerdyglazen/tools/listings" >Hier staat de link naar mijn Etsy webshop</a
      </footer>
        
</body>
</html>